SUPABASE_URL= https://sjgbrfjyrbsqecrxvzje.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ2JyZmp5cmJzcWVjcnh2emplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDkwNjAsImV4cCI6MjA2NjkyNTA2MH0.lKK-lVRtn0GLhVl386tK1bc-XAqk45hRLjuNpI8Kdzo

MONGO_URI= mongodb+srv://areebakhaliqrandhawa:<db_password>@cluster0.afnfnrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_URL= postgresql://postgres:gbpwPoJcmByE0EFy@db.apbkobhfnmcqqzqeeqss.supabase.co:5432/postgres
 

VERCEL_TOKEN= QAA0aWw73gMEL1FpUyclywAc

PRISMA_SECRET= yoK/X;P8HDOdJGC
