SUPABASE_URL= https://sjgbrfjyrbsqecrxvzje.supabase.co
 SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ2JyZmp5cmJzcWVjcnh2emplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDkwNjAsImV4cCI6MjA2NjkyNTA2MH0.lKK-lVRtn0GLhVl386tK1bc-XAqk45hRLjuNpI8Kdzo

MONGO_URI=your_mongodb_connection_uri_here

DATABASE_URL=your_postgres_database_url_here

VERCEL_TOKEN=QAA0aWw73gMEL1FpUyclywAc

PRISMA_SECRET=your_prisma_secret_here
